eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
test.val=111111444444444444
server.port=0
git.testRefresh=vnbvjbkjhjhkh887785675765

spring.kafka.template.default-topic=ProductOfferingPublisher

