eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
test.val=111111444444444444
server.port=0
git.testRefresh=NL
spring.kafka.template.default-topic=ProductOfferingPublisher
spring.kafka.producer.bootstrap-servers=localhost:9092

