eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
test.val=111111444444444444
server.port=0
git.testRefresh=arav,9789797070

spring.kafka.template.default-topic=ProductOfferingPublisher

